ALUNO_RA=5937723
DATA_NASC=14062011
DATA_NASC_INVALIDA=123
DISPOSITIVO=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
DISPOSITIVO_ID=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36
STATUS=1
TIPO_DISPOSITIVO=3
DATA_INICIO=638938232014870000
DATA_FIM=null
PROVA_TAI_ID=573
PROVA_TAI_ID_INVALIDO=999
QUESTAO_ID=24035429
QUESTAO_LEGADO_ID=49587
QUESTAO_LEGADO_ID_INVALIDO=99999
ALTERNATIVA_ID=96034121
RESPOSTA=null
DATA_HORA_RESPOSTA_TICKS=638938227900280000
TEMPO_RESPOSTA_ALUNO=7